/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.App {
  text-align: center;
  /* display: flex; */
}

html,
body,
#root,
.App,
.main {
  height: 100%;
  margin: 0px;
}

header {
  height: 90px;
  width: 100%;
  position: fixed;
  background-color: rgb(62, 0, 106);
}

.top-linked-in-icon {
  position: absolute;
  left: 1%;
  top: 7%;
}

/* header * {
  display: inline-block;
} */

.navbar {
  display: inline-block;
  /* background-color: black; */
  text-align: right;
  width: 100%;
  height: 100%;
}

.nav-items {
  height: 100%;
}

.navbar li {
  display: inline-block;
  padding: 12px;
  margin: 0px;
}

.nav-link {
  color: rgb(253, 253, 252);
  text-decoration: none;
  font-size: 1.2rem;
  padding: 10px;
  border-radius: 5px;
}

.nav-link:hover,
.nav-link:active,
.nav-link:focus {
  font-weight: bold;
  background-color: rgb(205, 230, 44);
}

/* .main {
  display: inline-block;
  width: 75%;
} */

#grad-slide {
  height: 80vh;
  width: 100%;
  padding-top: 60px;
  display: flex;
  /* background-image: url("TediSimplerSlide.png"); */

  /* background-color: rgb(205, 230, 44); */
}

#grad-slide > img {
  display: inline-block;
  height: 100%;
  width: 30%;
}

#grad-slide > div {
  display: inline-block;
  height: 100%;
  width: 70%;
}

.grad-div {
  display: flex;
  flex-direction: column;

  /* justify-content: center; */

  background-color: rgb(123, 251, 251);
}

/* .grad-div * {
  height: 100%;
} */

.purple-div {
  font-size: 1.5rem;
  padding: 60px;

  /* background-color: blueviolet; */
}

#divider {
  width: 100%;
  height: 150px;
  background-color: rgb(205, 230, 44);
}

section {
  background: rgb(243, 247, 250);
  width: 100%;
  min-height: 60vh;
  /* border: 0.5px solid rgb(78, 135, 249); */
  padding: 10px;
}

section h2 {
  padding-top: 10%;
}

/* .container-about-paragraphs * {
  display: inline-block;
  width: 45%;
  margin: 10px 30px;
}

.profile-pic {
  width: 30%;
} */

.container-about-paragraphs p {
  font-size: 1.5rem;
  text-align: left;
  padding: 20px;
}

.project {
  display: inline-block;
  width: 22%;
  margin: 30px 10px;
  padding: 5px;
  height: 30vh;
  /* border: 0.5px solid rgb(200, 78, 249); */
  background-color: aliceblue;
  border-radius: 7px;
  vertical-align: middle;
}

.project:hover {
  color: transparent;
}

.neighbor-fave:hover {
  background-image: url("NeighborFavePicWide.png");
  background-size: contain;
}

.chocolatier:hover {
  background-image: url("ChocolatierImage.png");
  background-size: contain;
}

.art:hover {
  background-image: url("BrrEmoji.jpg");
  background-size: contain;
}

.blog:hover {
  background-image: url("PicOfBlogCyberOptimism.png");
  background-size: contain;
}

.skills-div div {
  display: inline-block;
}

.contact-link {
  padding: 10px 5px;
}
